{
  "name": "Hamza Islahi Cartoon – حمزہ اصلاحی کارٹون",
  "short_name": "Hamza Cartoon",
  "description": "All Hamza Islahi Cartoon videos from YouTube, Facebook, TikTok and Instagram in one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#a9e1fa",
  "theme_color": "#0f6b66",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "ur",
  "dir": "rtl"
}
